# monika

./: .gitlab-ci.yml  README.md  build  pom.xml
.github/workflows/: add-to-project.yml  build-and-deploy.yml
src/main/docker/: Dockerfile
src/main/java/: HelloWorldAnswer.java  HelloWorldBootstrap.java  HelloWorldResource.java  MonikaBootstrap.java  MonikaResource.java
src/main/kubernetes/: helloworld-config.yaml  helloworld.yaml
